# AlkhabeerAccountant

./: AlkhabeerAccountant.sln
Alkhabeer.Data/: Alkhabeer.Data.csproj  DBContext.cs  appsettings.json
Alkhabeer.Data/Configurations/: PaymentMethodConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SettingConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Alkhabeer.Data/Migrations/: 20251010195952_AddUserTable.Designer.cs  20251010195952_AddUserTable.cs  20251026130841_CreateSettingsTable.Designer.cs  20251026130841_CreateSettingsTable.cs  20251027144845_CreateSettingsTable.Designer.cs  20251027144845_CreateSettingsTable.cs  20251030112216_CreateBanksTable.Designer.cs  20251030112216_CreateBanksTable.cs  20251101121400_CreateUserRolePermissionSchema.Designer.cs  20251101121400_CreateUserRolePermissionSchema.cs  20251111123516_UpdateOneToManyUserRolePermissionSchema.Designer.cs  20251111123516_UpdateOneToManyUserRolePermissionSchema.cs  20251115212406_AddPaymentMethodsTable.Designer.cs  20251115212406_AddPaymentMethodsTable.cs  DBContextModelSnapshot.cs
Alkhabeer.Data/Repositories/: BankRepository.cs  BaseRepository.cs  PaymentMethodRepository.cs  PermissionRepository.cs  RoleRepository.cs  SettingRepository.cs  UserRepository.cs
Alkhabeer.Data/Seeders/: DatabaseSeeder.cs  InventoryCostSettingSeeder.cs  InventorySettingSeeder.cs  RolePermissionSeeder.cs  UserSeeder.cs
Alkhabeer.Service/: Alkhabeer.Service.csproj  BankService.cs  Class1.cs  PaymentMethodService.cs  RoleService.cs  UserService.cs
Alkhabeer.Service/Banks/: BankService.cs
Alkhabeer.Service/Base/: BaseService.cs
Alkhabeer.core/: Alkhabeer.Core.csproj  User.cs
Alkhabeer.core/Models/: Bank.cs  PaymentMethod.cs  Permission.cs  Role.cs  RolePermission.cs  Setting.cs  Treasury.cs  User.cs  UserRole.cs
Alkhabeer.core/Shared/: HashHelper.cs  PaginatedResult.cs  Result.cs
Alkhabeer.core/Shared/Enums/: FormMode.cs
Alkhabeer.core/Validation/: MaxLengthExAttribute.cs  NumbersOnlyExAttribute.cs  RequiredExAttribute.cs  RequiredSelectEx.cs
AlkhabeerAccountant/: AlkhabeerAccountant.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AlkhabeerAccountant/CustomControls/MainWindow/: BottonStatusBar.xaml  BottonStatusBar.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainTitleBar.xaml  MainTitleBar.xaml.cs  MainWindowWidgets.xaml  MainWindowWidgets.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
AlkhabeerAccountant/CustomControls/SecondaryWindow/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  PlaceholderText.xaml  PlaceholderText.xaml.cs  StatusSelector.xaml  StatusSelector.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
AlkhabeerAccountant/Helpers/: ActiveButtonStyleConverter.cs  DataGridRowNumberHelper.cs  FormResetHelper.cs  MultiSelectBehavior.cs  RelayCommand.cs
AlkhabeerAccountant/Helpers/Attributes/: IgnoreMappingAttribute.cs
AlkhabeerAccountant/Helpers/Converters/: BoolToStatusConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs  RadioTagMatchConverter.cs
AlkhabeerAccountant/Services/: ImageService.cs  SettingService.cs  ToastService.cs
AlkhabeerAccountant/Shared/: BaseWindow.cs  BaseWindowStyle.xaml  ButtonStyle.xaml
AlkhabeerAccountant/Shared/BaseStyles/: Colors.xaml  Font.xaml  General.xaml
AlkhabeerAccountant/Shared/ControlStyle/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  InputStyle.xaml  RadioButtonStyle.xaml  SharedStyles.xaml  TextBlock.xaml  TextInputStyle.xaml
AlkhabeerAccountant/Themes/: Menu.xaml  Window.xaml
AlkhabeerAccountant/ViewModel/: MainViewModel.cs  SettingViewModel.cs
AlkhabeerAccountant/ViewModels/: BasePagedViewModel.cs  BaseViewModel.cs  MainViewModel.cs
AlkhabeerAccountant/ViewModels/Setting/: BankSettingViewModel.cs  BasePagedViewModel.cs  BaseViewModel.cs  CompanySettingViewModel.cs  InventoryCostViewModel.cs  InventorySettingViewModel.cs  PaymentMethodSettingViewModel.cs  PermissionsDialogViewModel.cs  RolesSettingViewModel.cs  SettingItem.cs  SettingMainViewModel.cs  SettingViewModel.cs  UserSettingViewModel.cs  UsersSettingViewModel.cs  WindowManager.cs
AlkhabeerAccountant/Views/Setting/: BanksSettingView.xaml  BanksSettingView.xaml.cs  BanksView.xaml  BanksView.xaml.cs  CompanySettingView.xaml  CompanySettingView.xaml.cs  CompanyView.xaml  CompanyView.xaml.cs  CurrencySettingView.xaml  CurrencySettingView.xaml.cs  CurrencyView.xaml  CurrencyView.xaml.cs  InventoryCostSettingView.xaml  InventoryCostSettingView.xaml.cs  InventoryCostView.xaml  InventoryCostView.xaml.cs  InventorySettingView.xaml  InventorySettingView.xaml.cs  PaymentMethodsSettingView.xaml  PaymentMethodsSettingView.xaml.cs  PaymentMethodsView.xaml  PaymentMethodsView.xaml.cs  PermissionsDialogWindow.xaml  PermissionsDialogWindow.xaml.cs  RolesSettingView.xaml  RolesSettingView.xaml.cs  RolesView.xaml  RolesView.xaml.cs  Setting.xaml  Setting.xaml.cs  SettingMainView.xaml  SettingMainView.xaml.cs  TreasurySettingView.xaml  TreasurySettingView.xaml.cs  TreasuryView.xaml  TreasuryView.xaml.cs  UserSettingView.xaml  UserSettingView.xaml.cs  UsersSettingView.xaml  UsersSettingView.xaml.cs  (+2 more)
AlkhabeerAccountant/shared/: BaseWindow.xaml  BaseWindow.xaml.cs
