<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\3890943_bag_cash_currency_dollar_money_icon.png" />
    <None Remove="Resources\accounting.png" />
    <None Remove="Resources\atm-card.png" />
    <None Remove="Resources\branch.png" />
    <None Remove="Resources\brand.png" />
    <None Remove="Resources\budget %281%29.png" />
    <None Remove="Resources\budget.png" />
    <None Remove="Resources\building.png" />
    <None Remove="Resources\cashback.png" />
    <None Remove="Resources\customer-service.png" />
    <None Remove="Resources\customer.png" />
    <None Remove="Resources\data-collection.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\discounts.png" />
    <None Remove="Resources\document.png" />
    <None Remove="Resources\economy.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\error.png" />
    <None Remove="Resources\exchange.png" />
    <None Remove="Resources\financial-data.png" />
    <None Remove="Resources\info.png" />
    <None Remove="Resources\list.png" />
    <None Remove="Resources\low-cost.png" />
    <None Remove="Resources\order.png" />
    <None Remove="Resources\payment-method.png" />
    <None Remove="Resources\plus.png" />
    <None Remove="Resources\plus1.png" />
    <None Remove="Resources\printer.png" />
    <None Remove="Resources\rate-of-return.png" />
    <None Remove="Resources\right.png" />
    <None Remove="Resources\risk.png" />
    <None Remove="Resources\safe.png" />
    <None Remove="Resources\setting.png" />
    <None Remove="Resources\shopping-cart.png" />
    <None Remove="Resources\shops.png" />
    <None Remove="Resources\software.png" />
    <None Remove="Resources\supplier.png" />
    <None Remove="Resources\taxes.png" />
    <None Remove="Resources\team.png" />
    <None Remove="Resources\teamwork.png" />
    <None Remove="Resources\trial.png" />
    <None Remove="Resources\trolley.png" />
    <None Remove="Resources\tutorial.png" />
    <None Remove="Resources\warning.png" />
    <None Remove="Resources\youtube.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Shared\BaseStyles\Font.xaml" />
    <Page Remove="Shared\BaseStyles\General.xaml" />
    <Page Remove="Shared\BaseWindowStyle.xaml" />
    <Page Remove="Shared\ButtonStyle.xaml" />
    <Page Remove="Shared\Colors.xaml" />
    <Page Remove="Shared\ControlStyle\ComboBoxStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Warehouses\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Sales\" />
    <Folder Include="Views\Customers\" />
    <Folder Include="Views\Products\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Notifications.Wpf" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alkhabeer.core\Alkhabeer.Core.csproj" />
    <ProjectReference Include="..\Alkhabeer.Data\Alkhabeer.Data.csproj" />
    <ProjectReference Include="..\Alkhabeer.Service\Alkhabeer.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\3890943_bag_cash_currency_dollar_money_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\accounting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\atm-card.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\branch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\brand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\budget (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\budget.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\building.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\cashback.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\customer-service.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\customer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\data-collection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\discounts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\document.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\economy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\exchange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\financial-data.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\list.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\low-cost.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\order.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\payment-method.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\plus1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\printer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\rate-of-return.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\risk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\safe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\setting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\shopping-cart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\shops.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\software.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\supplier.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\taxes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\team.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\teamwork.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\trial.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\trolley.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\tutorial.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\youtube.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Shared\BaseStyles\General.xaml" />
    <Resource Include="Shared\BaseWindowStyle.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Shared\ControlStyle\ButtonStyle.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Shared\BaseStyles\Colors.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Shared\BaseStyles\Font.xaml" />
    <Resource Include="Shared\ControlStyle\ComboBoxStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomControls\SecondaryWindow\TitleBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
