<Application x:Class="AlkhabeerAccountant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AlkhabeerAccountant"
             xmlns:helpers="clr-namespace:AlkhabeerAccountant.Helpers"
             xmlns:converters="clr-namespace:AlkhabeerAccountant.Helpers.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--All shared dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Shared/BaseStyles/General.xaml" />
                <ResourceDictionary Source="/Shared/BaseStyles/Colors.xaml" />
                <ResourceDictionary Source="/Shared/BaseStyles/Font.xaml" />
                <ResourceDictionary Source="/Shared/BaseWindowStyle.xaml" />
                <ResourceDictionary Source="/Shared/ControlStyle/ButtonStyle.xaml" />
                <ResourceDictionary Source="/Shared/ControlStyle/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="/Shared/ControlStyle/TextInputStyle.xaml"/>
                <ResourceDictionary Source="/Shared/ControlStyle/TextBlock.xaml"/>
                <ResourceDictionary Source="/Shared/ControlStyle/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="/Shared/ControlStyle/SharedStyles.xaml"/>
                <ResourceDictionary Source="/Shared/ControlStyle/CheckBoxStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <converters:RadioTagMatchConverter x:Key="RadioTagMatchConverter"/>
            <converters:BoolToStatusConverter  x:Key="BoolToStatusConverter"/>
            <converters:InverseBoolConverter  x:Key="InverseBoolConverter"/>
            <converters:BoolToVisibilityConverter  x:Key="BoolToVisibilityConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
