<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"    >
    <!-- =================general button color===============-->
    <SolidColorBrush x:Key="GeneralButtonBackgroundColor" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="GeneralButtonFourgroundColor" Color="{StaticResource TextPrimaryColor}" />
  
    <!-- Rounded Button Template -->
    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            CornerRadius="{StaticResource ButtonCornerRadius}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="{StaticResource BorderThick-1 }">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Side Menu Styles -->
    <Style x:Key="GeneralButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
        <Setter Property="Background" Value="{StaticResource GeneralButtonBackgroundColor}"/>
        <Setter Property="Foreground" Value="#111827"/>
        <Setter Property="FontWeight" Value="{StaticResource FontWeight-3}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize-3}"/>
        <Setter Property="Height" Value="{StaticResource ButtonHeight-1}"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GeneralButtonActiveStyle" TargetType="Button" BasedOn="{StaticResource GeneralButtonStyle}">
        <Setter Property="Background" Value="red"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

</ResourceDictionary>