<UserControl x:Class="AlkhabeerAccountant.Views.Setting.RolesSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="clr-namespace:AlkhabeerAccountant.CustomControls.SecondaryWindow"
             xmlns:vm="clr-namespace:AlkhabeerAccountant.ViewModels.Setting"
             mc:Ignorable="d"
             FlowDirection="RightToLeft">


    <Grid>
        <!-- main content + bottom buttons -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ===================  Main Card Container =================== -->
        <Border Grid.Row="0" Style="{StaticResource MainCardBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- ===================  Role Form =================== -->
                <Grid Grid.Row="0" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- ====== Role Name ====== -->
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="اسم الصلاحية"
                               Style="{StaticResource InputLableTextBlock}" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name"
                             Style="{StaticResource RoundedTextInputStyle}"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <cc:PlaceholderText Grid.Row="0" Grid.Column="1"  Placeholder="مثل محاسب او كاشير او مدير ....."
                                        TargetTextBox="{Binding ElementName=Name}"/>

                    <!--  Description  -->
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="وصف الصلاحية"
                               Style="{StaticResource InputLableTextBlock}" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="Description"
                             Style="{StaticResource RoundedTextInputStyle}"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                    <cc:PlaceholderText Grid.Row="1" Grid.Column="1"  Placeholder="وصف للصلاحية و يمكن ان يترك فارغ"
                                        TargetTextBox="{Binding ElementName=Description}"/>

                    <!-- الحالة -->
                    <cc:StatusSelector Grid.Row="2"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       IsActive="{Binding IsActive, Mode=TwoWay}" />

                    <!--  Add Permissions Button -->
                    <Button Grid.Row="3" Grid.Column="1" Content="اضغط لإضافة الصلاحيات" Height="35" Width="250"
                            Margin="0,0,180,0"
                            Style="{StaticResource SaveButtonStyle}"
                            Command="{Binding OpenPermissionsDialogCommand}"/>
                </Grid>

                <!--   Roles Table  -->
                <Border Grid.Row="1" Style="{StaticResource TableBorderStyle}">
                    <DataGrid ItemsSource="{Binding Items}"
                              SelectedItem="{Binding SelectedItem}"
                              AutoGenerateColumns="False"
                              LoadingRow="DataGrid_LoadingRow"
                              Style="{StaticResource TableStyle}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="اسم الصلاحية" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="الوصف" Binding="{Binding Description}" Width="2*" />
                            <DataGridTextColumn Header="الحالة" Binding="{Binding IsActive, Converter={StaticResource BoolToStatusConverter}}" 
                                                CellStyle="{StaticResource StatusCellStyle}" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <cc:PaginationControl Grid.Row="2" DataContext="{Binding}"  />
            </Grid>
        </Border>

        <!-- ===================  Bottom Buttons =================== -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Content="حفظ"
                    Style="{StaticResource SaveButtonStyle}"
                    Command="{Binding SaveOrUpdateCommand}" />

            <Button Content="تعديل"
                    Style="{StaticResource EditButtonStyle}"
                    Command="{Binding EditCommand}" />

            <Button Content="حذف"
                    Style="{StaticResource DeleteButtonStyle}"
                    Command="{Binding DeleteCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
