<shared:BaseWindow
    xmlns:shared="clr-namespace:AlkhabeerAccountant.Shared"
    xmlns:converters="clr-namespace:AlkhabeerAccountant.Helpers"
    x:Class="AlkhabeerAccountant.Views.Setting.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FlowDirection="RightToLeft"
    TitleText="الإعدادات">

    <Window.Resources>
        <converters:ActiveButtonStyleConverter x:Key="ActiveButtonStyleConverter"/>
    </Window.Resources>

    <Grid Margin="{StaticResource ContentMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- side menu -->
            <ColumnDefinition Width="*" />
            <!-- main content -->
        </Grid.ColumnDefinitions>

        <!-- 🔹 Side Menu -->
        <StackPanel Grid.Column="0" 
                    Background="{StaticResource CardBackgroundBrush}"
                    VerticalAlignment="Stretch">

            <Button Content="الشركة" 
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Company"
                    Style="{Binding ActivePage, 
                            Converter={StaticResource ActiveButtonStyleConverter}, 
                            ConverterParameter=Company}"/>

            <Button Content="حساب تكلفة المخزون" 
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Cost"
                    Style="{Binding ActivePage, 
                            Converter={StaticResource ActiveButtonStyleConverter}, 
                            ConverterParameter=Cost}"/>

            <Button Content="البنوك" 
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Banks"
                    Style="{Binding ActivePage, 
                            Converter={StaticResource ActiveButtonStyleConverter}, 
                            ConverterParameter=Banks}"/>

            <Button Content="الخزن" 
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Stores"
                    Style="{Binding ActivePage, 
                            Converter={StaticResource ActiveButtonStyleConverter}, 
                            ConverterParameter=Stores}"/>

            <Button Content="المستخدمين" 
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Users"
                    Style="{Binding ActivePage, 
                            Converter={StaticResource ActiveButtonStyleConverter}, 
                            ConverterParameter=Users}"/>

            <Button Content="الضريبة" 
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Tax"
                    Style="{Binding ActivePage, 
                            Converter={StaticResource ActiveButtonStyleConverter}, 
                            ConverterParameter=Tax}"/>

            <Button Content="الخصومات" 
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Discounts"
                    Style="{Binding ActivePage, 
                            Converter={StaticResource ActiveButtonStyleConverter}, 
                            ConverterParameter=Discounts}"/>

            <Button Content="طرق الدفع" 
                    Command="{Binding NavigateCommand}"
                    CommandParameter="PaymentMethods"
                    Style="{Binding ActivePage, 
                            Converter={StaticResource ActiveButtonStyleConverter}, 
                            ConverterParameter=PaymentMethods}"/>

            <Button Content="العملة" 
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Currency"
                    Style="{Binding ActivePage, 
                            Converter={StaticResource ActiveButtonStyleConverter}, 
                            ConverterParameter=Currency}"/>
        </StackPanel>

        <!-- 🔹 Main Content -->
        <Border Grid.Column="1"
        CornerRadius="{StaticResource ButtonCornerRadius}"
        Background="{StaticResource windowBackgroundBrush}"
        BorderBrush="{StaticResource BorderBrush}"
        BorderThickness="{StaticResource BorderThick-1}"
        Padding="10"
        Margin="10,0,0,0">
            <ContentControl Content="{Binding CurrentContent}" />
        </Border>
    </Grid>

</shared:BaseWindow>