<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alkhabeer.core\Alkhabeer.Core.csproj" />
    <ProjectReference Include="..\Alkhabeer.Data\Alkhabeer.Data.csproj" />
  </ItemGroup>

</Project>
